#!upstart
description "LoopSocket"
author      "Chris"

start on started networking
stop on shutdown

respawn limit 100 20

script
    export HOME="/root"

    echo $$ > /var/run/loopsocket.pid
    exec /usr/local/bin/grunt --gruntfile=/home/udinkar/cmpt470-loopsocket/loopSocket/gruntfile.js >> /var/log/loopsocket.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/loopsocket.sys.log
end script

pre-stop script
    rm /var/run/loop_socket.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/loopsocket.sys.log
end script
